<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            box-sizing: border-box;
        }
        
        table, th, td {
            border: 2px solid rgb(42, 108, 161);
            border-collapse: collapse;
            /* padding: 10%; */
            white-space: nowrap;
            min-width: 10px;
            vertical-align: top;
            width: auto;
        }

        table {
            height: 50%;
            width: 60%;
            background-color: white;
            box-shadow: 10px 10px 5px;
            border-radius: 15px;
            table-layout: fixed;
        }

        th, td {
            font-weight:bold;
            font-size: 20px;
            padding: 10%;
        }

        tr {
            max-width: 1px;
            width: 1px;
        }

        @media only screen and (min-width: 768px) {
            .table-head {font-size: 40px}
            td {font-size: 30px; width: 5px; min-width: 5px;}
            table {height: 10px;}
        }

        button {
            background-color: red;
            padding: 1%;
            margin-top: 5%;
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 65px;
            width: 20%;
            font-size:25px;
            border-radius: 10%;
            box-shadow: 5px 5px 5px black;
        }

        button:hover {
            background-color: rgb(173, 3, 3);
        }

       #container {
           display: flex;
           justify-content: center;
           height: auto;
           overflow-x: auto;
       }

       body {
           background-color: gray;
       }

        #buttonContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

    </head>
    <body>
        <div id="container">
        <table id="gameboard">
         <tr>
             <th colspan="3" class="table-head">Tic Tac Toe</th>
         </tr>
         <tr>
             <td id='1' onClick="play(this), gameOver()">
             </td>

             <td id='2' onClick="play(this), gameOver()">
            </td>

            <td id='3'  onClick="play(this), gameOver()">
            </td>

         </tr>
         <tr id="row2">
            <td  id='4' onClick="play(this), gameOver()">
            </td>

            <td id='5'  onClick="play(this), gameOver()">
           </td>

           <td id='6' onClick="play(this), gameOver()">
           </td>

        </tr>
        <tr id="row3">
            <td  id='7' onClick="play(this), gameOver()">
            </td>

            <td id='8'  onClick="play(this), gameOver()">
           </td>

           <td id='9' onClick="play(this), gameOver()">
           </td>

        </tr>
        </table>
    </div>
    <div id="buttonContainer">
    <button onClick="reset()">Reset</button>
    </div>
        <script type="text/javascript" src="./app.js"></script>
    </body>
</html>

